<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtViewTitle"
        android:contentDescription="Resort Information"
        android:scaleType="centerCrop"
        android:src="@drawable/dash1" />

    <TextView
        android:id="@+id/imgtext1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView1"
        android:text="Resort Information"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>